# doolittle-blueprint-item-service

./: .gitignore  README.md  RUNBOOK.md  pom.xml
doolittle-blueprint-item-client/: pom.xml
doolittle-blueprint-item-client/src/main/java/com/wn/doolittle/content/blueprintitem/client/: BluePrintItemContentClient.java  BluePrintItemContentClientConfig.java  RestBluePrintItemContentClient.java
doolittle-blueprint-item-client/src/main/java/com/wn/doolittle/content/blueprintitem/client/model/: BluePrintItemContent.java
doolittle-blueprint-item-service/: Dockerfile  deploy.yaml  pom.xml
doolittle-blueprint-item-service/src/main/java/com/wn/doolittle/content/blueprintitem/service/: BluePrintItemContentService.java
doolittle-blueprint-item-service/src/main/java/com/wn/doolittle/content/blueprintitem/service/config/: BluePrintItemContentServiceConfig.java
doolittle-blueprint-item-service/src/main/java/com/wn/doolittle/content/blueprintitem/service/controller/: BluePrintItemContentController.java
doolittle-blueprint-item-service/src/main/java/com/wn/doolittle/content/blueprintitem/service/model/: BluePrintItemContentRepository.java
doolittle-blueprint-item-service/src/main/java/com/wn/doolittle/content/blueprintitem/service/model/entity/: BluePrintItemContent.java
doolittle-blueprint-item-service/src/main/resources/: application-default.yml  application-deployed.yml  application.yml
doolittle-blueprint-item-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_template_id_and_template_version.sql  V3__add_src.sql  V3__add_title.sql  V4__add_table_content_properties.sql
doolittle-blueprint-item-service/src/test/java/com/wn/doolittle/content/blueprintitem/service/model/: BluePrintItemContentRepositoryTest.java
doolittle-blueprint-item-service/src/test/java/com/wn/doolittle/content/blueprintitem/service/model/entity/: ModelSerdeTest.java
doolittle-blueprint-item-service/src/test/java/com/wn/doolittle/content/contentlist/service/model/: ContentListContentRepositoryTest.java
doolittle-blueprint-item-service/src/test/java/com/wn/doolittle/content/contentlist/service/model/entity/: ModelSerdeTest.java
doolittle-blueprint-item-service/src/test/resources/: application-test.yml  logback-test.xml
